{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_RtcBTxOZXZkDAzmicIlY",
      "type": "rectangle",
      "x": 481.33331298828125,
      "y": 106.00001525878906,
      "width": 354,
      "height": 280.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 631018254,
      "version": 100,
      "versionNonce": 1479718158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777540873607,
      "link": null,
      "locked": false
    },
    {
      "id": "zRh17spuJ6l4fzPExqq9W",
      "type": "text",
      "x": 266.0000305175781,
      "y": 156.66665649414062,
      "width": 144.619873046875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1514561106,
      "version": 101,
      "versionNonce": 89055506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777541037750,
      "link": null,
      "locked": false,
      "text": "let a = 10\n\nfunction run(){\nconsole.log(a)\n}\n\nrun()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let a = 10\n\nfunction run(){\nconsole.log(a)\n}\n\nrun()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DvtC8HrKRwPxG-j50IEl5",
      "type": "line",
      "x": 644.6666870117188,
      "y": 106,
      "width": 2.66668701171875,
      "height": 285.3333435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 364250962,
      "version": 84,
      "versionNonce": 1399759058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777540908567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66668701171875,
          285.3333435058594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uwKr2BsxSQnWADLZqb2Xv",
      "type": "text",
      "x": 470.3333740234375,
      "y": 397.3333435058594,
      "width": 170.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1380028878,
      "version": 44,
      "versionNonce": 1845143314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777540917667,
      "link": null,
      "locked": false,
      "text": "Memory allocation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory allocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EC2QeytBj2ipQOtj2NMza",
      "type": "text",
      "x": 685.3333740234375,
      "y": 400.0000305175781,
      "width": 92.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1079746446,
      "version": 33,
      "versionNonce": 415680018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777540925232,
      "link": null,
      "locked": false,
      "text": "execution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bLDwg6RrYB0M10QJFd7S",
      "type": "text",
      "x": 511,
      "y": 152,
      "width": 118.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1161522894,
      "version": 40,
      "versionNonce": 1004633362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777541048868,
      "link": null,
      "locked": false,
      "text": "a = undefine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = undefine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aWAeNw1oMyRwKk7PU-RMR",
      "type": "text",
      "x": 489.6900939941406,
      "y": 205.5,
      "width": 144.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 688462606,
      "version": 22,
      "versionNonce": 171618382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777540979277,
      "link": null,
      "locked": false,
      "text": "function run(){",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function run(){",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07oIaLU4eK7to3vDQ3kRA",
      "type": "text",
      "x": 495.9200744628906,
      "y": 240.5,
      "width": 132.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 469001426,
      "version": 22,
      "versionNonce": 542865038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777540979277,
      "link": null,
      "locked": false,
      "text": "console.log(a)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(a)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMoeUhs_ofNwag5JpZCkG",
      "type": "text",
      "x": 556.5600357055664,
      "y": 275.5,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 395217230,
      "version": 22,
      "versionNonce": 990475470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777540979277,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUMGfa0VwmMZ2i2vROXXM",
      "type": "rectangle",
      "x": 234.6666717529297,
      "y": 104,
      "width": 203.3333282470703,
      "height": 256.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 156309838,
      "version": 58,
      "versionNonce": 1904721550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777540991074,
      "link": null,
      "locked": false
    },
    {
      "id": "QPqZxkgFBxcaOIn9qXv50",
      "type": "text",
      "x": 685,
      "y": 168,
      "width": 60.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1142598030,
      "version": 8,
      "versionNonce": 147952974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777541054056,
      "link": null,
      "locked": false,
      "text": "a = 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCsMydQbzbJvUpVtOATqH",
      "type": "text",
      "x": 701,
      "y": 286,
      "width": 46.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1298433166,
      "version": 3,
      "versionNonce": 276510990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777541073282,
      "link": null,
      "locked": false,
      "text": "run()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxhJlNgWo3Ljdec2DCSwh",
      "type": "text",
      "x": -948.9498748779297,
      "y": 158.83334350585938,
      "width": 183.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 660103506,
      "version": 108,
      "versionNonce": 1232001934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777543189731,
      "link": null,
      "locked": false,
      "text": "function outer () {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function outer () {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2ihzmOCPxBMfAPXUumln",
      "type": "text",
      "x": -904.5632858276367,
      "y": 194.5,
      "width": 124.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1641452750,
      "version": 2,
      "versionNonce": 479677970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777543185587,
      "link": null,
      "locked": false,
      "text": "let count = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let count = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbx8rj4KSELq-MD7hwhoX",
      "type": "text",
      "x": -941.130306185328,
      "y": 229.50005088501968,
      "width": 159.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1009018642,
      "version": 83,
      "versionNonce": 1162507282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777543272120,
      "link": null,
      "locked": false,
      "text": "function inner(){",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function inner(){",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0c-SZwOOzICVY6GiBmjp",
      "type": "text",
      "x": -879.5315593794944,
      "y": 262.2768080504251,
      "width": 76.61996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1409731342,
      "version": 96,
      "versionNonce": 1486349454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777543268304,
      "link": null,
      "locked": false,
      "text": "count++",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGkW_NsWxJumzOLJvvxet",
      "type": "text",
      "x": -932.9432525634766,
      "y": 299.5,
      "width": 181.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1827255506,
      "version": 2,
      "versionNonce": 2078286414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777543185587,
      "link": null,
      "locked": false,
      "text": "console.log(count);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(count);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CfeN7uPyBKfBYQvY3nodF",
      "type": "text",
      "x": -847.773307800293,
      "y": 369.5,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2002139470,
      "version": 2,
      "versionNonce": 1264873874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777543185587,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-gV13MX4BF3hWo4sh_jXK",
      "type": "text",
      "x": -873.2132797241211,
      "y": 404.5,
      "width": 61.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2067745426,
      "version": 2,
      "versionNonce": 1619175566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777543185587,
      "link": null,
      "locked": false,
      "text": "inner()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inner()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0koFYLoab7S46y5FOZF5",
      "type": "text",
      "x": -847.773307800293,
      "y": 439.5,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1394466702,
      "version": 2,
      "versionNonce": 1556377426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777543185587,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kEa-O6lUIAcBTxQAtgDVS",
      "type": "text",
      "x": -877.2632904052734,
      "y": 509.5,
      "width": 69.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1574709330,
      "version": 2,
      "versionNonce": 326788814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777543185587,
      "link": null,
      "locked": false,
      "text": "outer()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outer()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kxXvEf-bBC12Ilw-dijrO",
      "type": "rectangle",
      "x": -1699.0011260024335,
      "y": 33.77908671132036,
      "width": 538.0144871979346,
      "height": 690.3037590853125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 823906318,
      "version": 69,
      "versionNonce": 904096594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777543209529,
      "link": null,
      "locked": false
    },
    {
      "id": "8L4o2jGnVooT_qK6OaTRX",
      "type": "rectangle",
      "x": -998.692939537759,
      "y": 111.59111025656307,
      "width": 274.56518530914013,
      "height": 367.9396542714471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2118557966,
      "version": 41,
      "versionNonce": 1819566546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777543222111,
      "link": null,
      "locked": false
    },
    {
      "id": "iGPzX2hFrYTB_CmHsKf3Q",
      "type": "rectangle",
      "x": -995.3581388921416,
      "y": 489.5351664648624,
      "width": 246.77524777568806,
      "height": 64.4728464052829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1860982674,
      "version": 39,
      "versionNonce": 1990060366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777543225993,
      "link": null,
      "locked": false
    },
    {
      "id": "nZURkkT1lMtmtHyH-MgPD",
      "type": "line",
      "x": -1448.8910775811282,
      "y": 31.555882040490445,
      "width": 13.339202582469625,
      "height": 695.8617644017598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 838713170,
      "version": 59,
      "versionNonce": 840289294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777543244024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.339202582469625,
          695.8617644017598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_38akiv0V2X5kuIPsw0zC",
      "type": "text",
      "x": -1667.8763369383444,
      "y": 96.02869028200865,
      "width": 162.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 673226894,
      "version": 18,
      "versionNonce": 1704657614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777543250961,
      "link": null,
      "locked": false,
      "text": "count = undefine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count = undefine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jl8Ly5zLxosUF2s-oxceR",
      "type": "text",
      "x": -1666.6294634219273,
      "y": 163.5639312193362,
      "width": 159.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 179724942,
      "version": 57,
      "versionNonce": 2003563982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777543292901,
      "link": null,
      "locked": false,
      "text": "function inner(){",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function inner(){",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gg-4LqdjP7z2uGloqrPOG",
      "type": "text",
      "x": -1633.9322882880988,
      "y": 199.13512962508526,
      "width": 76.61996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1708965522,
      "version": 99,
      "versionNonce": 2091588690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777543277921,
      "link": null,
      "locked": false,
      "text": "count++",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNtzd5vlIpl33ZKhcIoPQ",
      "type": "text",
      "x": -1678.4510610187222,
      "y": 238.04110323394193,
      "width": 181.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1093809874,
      "version": 18,
      "versionNonce": 174555086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777543290801,
      "link": null,
      "locked": false,
      "text": "console.log(count);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(count);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egA3utAcuOd4PCj0DnjDm",
      "type": "text",
      "x": -1638.85669115563,
      "y": 298.06756574007477,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 535769614,
      "version": 5,
      "versionNonce": 395952206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777543287420,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50ts2jPNQlLs7Rv1ig2R1",
      "type": "text",
      "x": -1364.4094781871604,
      "y": 101.03089125043473,
      "width": 82.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1219279250,
      "version": 10,
      "versionNonce": 1308214610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777543323659,
      "link": null,
      "locked": false,
      "text": "count =1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count =1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOSaJgmp6Q_CVqHi2k-gX",
      "type": "text",
      "x": -1352.7376759274996,
      "y": 211.07931255580908,
      "width": 61.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1172706638,
      "version": 9,
      "versionNonce": 1201760078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777543329329,
      "link": null,
      "locked": false,
      "text": "inner()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inner()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}