{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QWZOd_v6_kUd9y3u05gMQ",
      "type": "rectangle",
      "x": 263.3333435058594,
      "y": 141.33334350585938,
      "width": 212,
      "height": 330.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 263233165,
      "version": 110,
      "versionNonce": 1527284013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779086817857,
      "link": null,
      "locked": false
    },
    {
      "id": "CbYCGDDS2ngirg7UljGqj",
      "type": "text",
      "x": 13.476972989769422,
      "y": 399.72494348859897,
      "width": 140.830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1375913827,
      "version": 105,
      "versionNonce": 1793416781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779086860567,
      "link": null,
      "locked": false,
      "text": "function one () {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function one () {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5B8BMPVARuxgYXU5TyXA",
      "type": "text",
      "x": 0.8890348740587228,
      "y": 365.21578229193005,
      "width": 166.005859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1509561421,
      "version": 82,
      "versionNonce": 289734829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779086858369,
      "link": null,
      "locked": false,
      "text": "console.log(\"first\");",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(\"first\");",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqzEvSEzDwHfxjavS0GeQ",
      "type": "text",
      "x": 93.32379127719861,
      "y": 336.65797813996113,
      "width": 6.03515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1771692803,
      "version": 71,
      "versionNonce": 38045069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779086856269,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nvbI5b9L0p60ZvuJLYlgh",
      "type": "text",
      "x": 16.892058574929365,
      "y": 192.17906626918864,
      "width": 140.224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2141979309,
      "version": 86,
      "versionNonce": 2061129891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779086878599,
      "link": null,
      "locked": false,
      "text": "function two () {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function two () {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YckOmVRbJcexVLttG4VtF",
      "type": "text",
      "x": 20.55440056322925,
      "y": 250.00298305881347,
      "width": 164.0234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 588024483,
      "version": 64,
      "versionNonce": 1302429667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779086880848,
      "link": null,
      "locked": false,
      "text": "console.log(\"two\");",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(\"two\");",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8huoMAzpyiL_y4vlSZeT",
      "type": "text",
      "x": 36.26408241188017,
      "y": 307.553530727463,
      "width": 6.03515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1238443277,
      "version": 77,
      "versionNonce": 1390686531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779086876266,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzNacRaEl0xHvCQ5fk4-M",
      "type": "text",
      "x": 6.685770766548899,
      "y": 432.5384179371925,
      "width": 177.236328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1393114691,
      "version": 101,
      "versionNonce": 1564687757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779086842437,
      "link": null,
      "locked": false,
      "text": "console.log(\"three\");",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(\"three\");",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NfBbzZ4mIYCSgXSXj2DCA",
      "type": "text",
      "x": 641.3463029651717,
      "y": 641.5567878212408,
      "width": 44.9609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 736295789,
      "version": 2,
      "versionNonce": 1779102819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779086830008,
      "link": null,
      "locked": false,
      "text": "two()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "two()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zRvGbm4oKBB3HcoyquXq0",
      "type": "text",
      "x": 641.0435685901717,
      "y": 676.5567878212408,
      "width": 45.56640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 879656419,
      "version": 2,
      "versionNonce": 1201092429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779086830008,
      "link": null,
      "locked": false,
      "text": "one()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y8W2-OdWEhJ3BrUBUpg6I",
      "type": "text",
      "x": 364.7721322232206,
      "y": 509.79156035432885,
      "width": 84.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1025135757,
      "version": 11,
      "versionNonce": 1109030989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779086888170,
      "link": null,
      "locked": false,
      "text": "callstack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callstack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6uFCgy27adf_hAsq56pyb",
      "type": "text",
      "x": 13.992552780415792,
      "y": 78.16160530123936,
      "width": 164.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1370349421,
      "version": 59,
      "versionNonce": 2079513165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087030146,
      "link": null,
      "locked": false,
      "text": "function one () {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function one () {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CN1_ncCnMdU9hqqe7g0GE",
      "type": "text",
      "x": 9.087218086001656,
      "y": 119.38628397620403,
      "width": 186.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1345575395,
      "version": 46,
      "versionNonce": 920554893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087028012,
      "link": null,
      "locked": false,
      "text": "console.log(\"first\");",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(\"first\");",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DS7CjJSvWSwSjAqzM8UyE",
      "type": "text",
      "x": 125.90584413992258,
      "y": 143.738497887665,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1626958285,
      "version": 74,
      "versionNonce": 1895779821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087026529,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5hPMtWQ4X6-BCVjeNGVXJ",
      "type": "text",
      "x": 54.842533423936004,
      "y": 294.9329272367333,
      "width": 188.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1426367875,
      "version": 40,
      "versionNonce": 1877605709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087037944,
      "link": null,
      "locked": false,
      "text": "function two (fn) {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function two (fn) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AEXBpJmRTATZWYjkCeFyC",
      "type": "text",
      "x": 145.88419193519707,
      "y": 348.6069870069824,
      "width": 37.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1730455597,
      "version": 32,
      "versionNonce": 1884168269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087039311,
      "link": null,
      "locked": false,
      "text": "fn()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_hhggTanHSw36Wh0Tj23",
      "type": "text",
      "x": 27.9414786452067,
      "y": 384.64442158013225,
      "width": 177.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 150666531,
      "version": 60,
      "versionNonce": 1066629101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087274097,
      "link": null,
      "locked": false,
      "text": "console.log(\"two\");",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(\"two\");",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6jr0I2_ffXi3hdB3cCQp",
      "type": "text",
      "x": 204.7519639856501,
      "y": 422.48352239609346,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1444485773,
      "version": 50,
      "versionNonce": 1138037933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087041977,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kWGtf4I45c-aWoQA9fUJp",
      "type": "text",
      "x": -18.1441199073941,
      "y": 490.408653249794,
      "width": 193.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 126181571,
      "version": 82,
      "versionNonce": 585358221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779086997550,
      "link": null,
      "locked": false,
      "text": "console.log(\"three\");",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(\"three\");",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAeqioLYvXEQ0eNCOu-Ur",
      "type": "text",
      "x": 534.9670048869359,
      "y": 548.9966829823038,
      "width": 87.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 646988013,
      "version": 36,
      "versionNonce": 201594541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087002250,
      "link": null,
      "locked": false,
      "text": "two(one)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "two(one)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55K2tTpeniACo712ztaE8",
      "type": "text",
      "x": 631.3969967052486,
      "y": 470.3685479221756,
      "width": 113.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1527991459,
      "version": 387,
      "versionNonce": 506245635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087361834,
      "link": null,
      "locked": false,
      "text": "setTimeout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTimeout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOqcnBuO1mNoz9m-RJV7x",
      "type": "diamond",
      "x": 738.2542774424157,
      "y": -47.31930626430389,
      "width": 279.0742218319572,
      "height": 214.7522335010372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1120908269,
      "version": 46,
      "versionNonce": 1288803981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087316457,
      "link": null,
      "locked": false
    },
    {
      "id": "b8PZSeCiQD5SPLlF-YD1d",
      "type": "text",
      "x": 844.0742185878544,
      "y": 64.72533730145463,
      "width": 62.839935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1172117325,
      "version": 8,
      "versionNonce": 2085339117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087319172,
      "link": null,
      "locked": false,
      "text": "webapi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webapi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYbE6hoTTMFFcPejCaPUM",
      "type": "rectangle",
      "x": 621.0224135201977,
      "y": 434.05769673733994,
      "width": 531.1745748734927,
      "height": 84.03353016502956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1020517667,
      "version": 98,
      "versionNonce": 1651773123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087343337,
      "link": null,
      "locked": false
    },
    {
      "id": "U0wM8CDy9covPTgzDAKr0",
      "type": "line",
      "x": 719.580170181456,
      "y": 433.02026216419017,
      "width": 0,
      "height": 84.03348267431898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 522927715,
      "version": 20,
      "versionNonce": 1274883747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087350219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.03348267431898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fvTOdpEKZTt6zPn05TfI7",
      "type": "freedraw",
      "x": 512.090121164599,
      "y": 383.22264280163085,
      "width": 100.6327207889791,
      "height": 76.77134568084921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 511579075,
      "version": 58,
      "versionNonce": 2027708643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087371129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.0749166370101193
        ],
        [
          0,
          -4.149833274020352
        ],
        [
          0,
          -11.411970267490005
        ],
        [
          -1.0374820638603524,
          -15.561756050799772
        ],
        [
          -1.0374820638603524,
          -19.711589324820125
        ],
        [
          -1.0374820638603524,
          -21.786458471119772
        ],
        [
          -1.0374820638603524,
          -24.89880968127966
        ],
        [
          -1.0374820638603524,
          -28.01116089143966
        ],
        [
          -1.0374820638603524,
          -30.086077528449778
        ],
        [
          -1.0374820638603524,
          -31.123512101599545
        ],
        [
          -1.0374820638603524,
          -32.16099416546001
        ],
        [
          -1.0374820638603524,
          -33.19842873860978
        ],
        [
          -1.0374820638603524,
          -34.235863311759545
        ],
        [
          0,
          -34.235863311759545
        ],
        [
          1.0374345731498806,
          -34.235863311759545
        ],
        [
          4.149785783309767,
          -35.2733453756199
        ],
        [
          13.486839413789653,
          -35.2733453756199
        ],
        [
          21.786458471119772,
          -35.2733453756199
        ],
        [
          32.160946674749425,
          -35.2733453756199
        ],
        [
          40.460565732079544,
          -35.2733453756199
        ],
        [
          49.79761936255943,
          -35.2733453756199
        ],
        [
          56.02232178287932,
          -35.2733453756199
        ],
        [
          61.20954213933885,
          -34.235863311759545
        ],
        [
          66.39685747721956,
          -34.235863311759545
        ],
        [
          71.58407783367909,
          -33.19842873860978
        ],
        [
          81.95861352801933,
          -32.16099416546001
        ],
        [
          86.10835182061851,
          -31.123512101599545
        ],
        [
          91.29566715849921,
          -30.086077528449778
        ],
        [
          94.40801836865921,
          -30.086077528449778
        ],
        [
          97.52036957881921,
          -29.04864295530001
        ],
        [
          98.5577566612584,
          -29.04864295530001
        ],
        [
          99.59523872511875,
          -29.04864295530001
        ],
        [
          99.59523872511875,
          -28.01116089143966
        ],
        [
          99.59523872511875,
          -25.93629174514001
        ],
        [
          98.5577566612584,
          -24.89880968127966
        ],
        [
          96.48288751495875,
          -22.823940534980125
        ],
        [
          92.3330542409384,
          -14.524321477650005
        ],
        [
          90.25818509463886,
          -9.337053630479886
        ],
        [
          88.18331594833933,
          -3.11235121016
        ],
        [
          85.07096473817933,
          1.037434573149767
        ],
        [
          84.03348267431898,
          3.11235121016
        ],
        [
          82.99600061045851,
          4.149785783309767
        ],
        [
          82.99600061045851,
          5.187220356459534
        ],
        [
          82.99600061045851,
          6.224702420319886
        ],
        [
          81.95861352801933,
          9.337053630479886
        ],
        [
          79.88364940029862,
          17.63662519709942
        ],
        [
          79.88364940029862,
          21.786458471119772
        ],
        [
          79.88364940029862,
          26.973678827579192
        ],
        [
          79.88364940029862,
          30.086030037739192
        ],
        [
          79.88364940029862,
          35.27329788490931
        ],
        [
          79.88364940029862,
          36.31073245805908
        ],
        [
          79.88364940029862,
          38.38564909506931
        ],
        [
          79.88364940029862,
          39.42308366821908
        ],
        [
          79.88364940029862,
          40.46056573207943
        ],
        [
          79.88364940029862,
          41.49800030522931
        ],
        [
          79.88364940029862,
          41.49800030522931
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        79.88364940029862,
        41.49800030522931
      ]
    },
    {
      "id": "iQ3K1gxV1C6V48r_U3gMM",
      "type": "freedraw",
      "x": 576.4120145140979,
      "y": 416.42102404953005,
      "width": 35.2733453756199,
      "height": 23.86137510812989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1972826413,
      "version": 26,
      "versionNonce": 1993996301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087372714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.0374820638603524
        ],
        [
          1.0374820638603524,
          2.0749166370101193
        ],
        [
          2.0749641277207047,
          4.149833274020352
        ],
        [
          2.0749641277207047,
          5.187267847170119
        ],
        [
          4.149833274020352,
          8.29961905733012
        ],
        [
          5.187315337880705,
          9.337053630479886
        ],
        [
          8.299666548040705,
          11.411970267490005
        ],
        [
          9.337053630479886,
          13.486886904500238
        ],
        [
          11.41201775820059,
          14.524321477650005
        ],
        [
          12.449404840639772,
          14.524321477650005
        ],
        [
          13.486886904500125,
          14.524321477650005
        ],
        [
          14.52436896836059,
          14.524321477650005
        ],
        [
          18.67410726095966,
          14.524321477650005
        ],
        [
          21.78645847111966,
          10.374535694340238
        ],
        [
          24.89880968127966,
          6.224702420319886
        ],
        [
          28.011160891439545,
          3.1123512101598863
        ],
        [
          32.1609941654599,
          -2.0748691462996476
        ],
        [
          33.19847622932036,
          -5.187220356459534
        ],
        [
          34.235863311759545,
          -6.22470242032
        ],
        [
          34.235863311759545,
          -7.262136993469767
        ],
        [
          35.2733453756199,
          -7.262136993469767
        ],
        [
          35.2733453756199,
          -8.299571566619534
        ],
        [
          35.2733453756199,
          -9.337053630479886
        ],
        [
          35.2733453756199,
          -9.337053630479886
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35.2733453756199,
        -9.337053630479886
      ]
    },
    {
      "id": "jz61jGbbdjGc0JrNl69iA",
      "type": "freedraw",
      "x": 599.2359550490779,
      "y": 448.58201821499006,
      "width": 82.9960481011691,
      "height": 64.32198833092002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 957135587,
      "version": 49,
      "versionNonce": 502530509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087375358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0374820638603524,
          5.18722035645942
        ],
        [
          -1.0374820638603524,
          8.29957156661942
        ],
        [
          -2.074869146299534,
          10.374535694340238
        ],
        [
          -3.1123512101598863,
          12.449404840639772
        ],
        [
          -5.187220356459534,
          15.561756050799772
        ],
        [
          -7.2621844841802385,
          16.599238114660125
        ],
        [
          -11.41192277677942,
          21.78645847111966
        ],
        [
          -14.524273986939306,
          22.82394053498001
        ],
        [
          -21.78645847111966,
          24.89880968127966
        ],
        [
          -26.973678827579192,
          25.93629174514001
        ],
        [
          -35.2733453756199,
          25.93629174514001
        ],
        [
          -43.57291694223943,
          25.93629174514001
        ],
        [
          -50.83510142641967,
          25.93629174514001
        ],
        [
          -57.05980384673967,
          24.89880968127966
        ],
        [
          -60.172155056899555,
          23.861327617419192
        ],
        [
          -64.32194084020932,
          22.82394053498001
        ],
        [
          -67.43429205036932,
          21.78645847111966
        ],
        [
          -69.50920868737944,
          21.78645847111966
        ],
        [
          -70.54664326052921,
          21.78645847111966
        ],
        [
          -72.62155989753944,
          21.78645847111966
        ],
        [
          -73.65899447068921,
          21.78645847111966
        ],
        [
          -74.69642904383898,
          21.78645847111966
        ],
        [
          -74.69642904383898,
          20.748976407259306
        ],
        [
          -74.69642904383898,
          18.67410726095966
        ],
        [
          -74.69642904383898,
          15.561756050799772
        ],
        [
          -74.69642904383898,
          5.18722035645942
        ],
        [
          -74.69642904383898,
          -3.11235121016
        ],
        [
          -74.69642904383898,
          -9.337053630479886
        ],
        [
          -74.69642904383898,
          -16.59923811466024
        ],
        [
          -74.69642904383898,
          -18.674107260959772
        ],
        [
          -74.69642904383898,
          -19.71158932482024
        ],
        [
          -74.69642904383898,
          -20.749023897970005
        ],
        [
          -74.69642904383898,
          -22.823940534980125
        ],
        [
          -75.73391110769933,
          -22.823940534980125
        ],
        [
          -75.73391110769933,
          -23.86137510812989
        ],
        [
          -77.80878025399898,
          -26.97372631828989
        ],
        [
          -78.84626231785933,
          -29.048642955300124
        ],
        [
          -78.84626231785933,
          -31.12351210159966
        ],
        [
          -78.84626231785933,
          -32.16099416546001
        ],
        [
          -80.92113146415886,
          -32.16099416546001
        ],
        [
          -80.92113146415886,
          -33.19842873860978
        ],
        [
          -81.95861352801933,
          -33.19842873860978
        ],
        [
          -81.95861352801933,
          -36.31077994876978
        ],
        [
          -81.95861352801933,
          -37.348214521919544
        ],
        [
          -81.95861352801933,
          -38.38569658578001
        ],
        [
          -82.9960481011691,
          -38.38569658578001
        ],
        [
          -82.9960481011691,
          -38.38569658578001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -82.9960481011691,
        -38.38569658578001
      ]
    },
    {
      "id": "VU1kOBnDaSHMug4QJosY3",
      "type": "freedraw",
      "x": 514.1649903108987,
      "y": 403.97161920889016,
      "width": 48.760184789409664,
      "height": 37.348214521919544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1022944547,
      "version": 33,
      "versionNonce": 1859156109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087377323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.11235121016,
          3.11235121016
        ],
        [
          -6.22470242032,
          7.262184484180352
        ],
        [
          -11.411922776779534,
          16.59923811466024
        ],
        [
          -13.486839413789653,
          19.711589324820125
        ],
        [
          -14.52427398693942,
          22.823940534980125
        ],
        [
          -15.561756050799886,
          24.89880968127966
        ],
        [
          -15.561756050799886,
          25.936291745140124
        ],
        [
          -15.561756050799886,
          24.89880968127966
        ],
        [
          -15.561756050799886,
          23.86137510812989
        ],
        [
          -13.486839413789653,
          16.59923811466024
        ],
        [
          -7.262136993469767,
          5.187267847170119
        ],
        [
          -4.149785783309767,
          -1.037434573149767
        ],
        [
          -1.037434573149767,
          -5.187220356459534
        ],
        [
          1.0374820638603524,
          -8.29957156661942
        ],
        [
          2.0749166370101193,
          -9.337053630479886
        ],
        [
          3.1123512101598863,
          -9.337053630479886
        ],
        [
          3.1123512101598863,
          -11.41192277677942
        ],
        [
          4.149833274020352,
          -11.41192277677942
        ],
        [
          5.187267847170119,
          -10.374488203629653
        ],
        [
          7.2621844841802385,
          -9.337053630479886
        ],
        [
          12.449404840639772,
          -7.262136993469653
        ],
        [
          18.674107260959772,
          -4.149785783309767
        ],
        [
          22.823940534980125,
          -1.037434573149767
        ],
        [
          25.93629174514001,
          2.074916637010233
        ],
        [
          28.011160891439545,
          2.074916637010233
        ],
        [
          31.123512101599545,
          5.187267847170119
        ],
        [
          32.1609941654599,
          7.262184484180352
        ],
        [
          32.1609941654599,
          8.29961905733012
        ],
        [
          33.19842873860978,
          8.29961905733012
        ],
        [
          33.19842873860978,
          9.337053630479886
        ],
        [
          33.19842873860978,
          9.337053630479886
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33.19842873860978,
        9.337053630479886
      ]
    },
    {
      "id": "RkgSAIFYjDCY753Hzwdok",
      "type": "text",
      "x": 704.0184141306562,
      "y": 378.03537495446074,
      "width": 307.6997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 733450851,
      "version": 61,
      "versionNonce": 29974477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087418912,
      "link": null,
      "locked": false,
      "text": "Task queue || macrotask queue ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task queue || macrotask queue ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoOSBOTzcTfVxI3H-AKb1",
      "type": "freedraw",
      "x": 912.8550632359741,
      "y": 130.62514654840552,
      "width": 244.30904216083286,
      "height": 307.4567580703517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1676683043,
      "version": 60,
      "versionNonce": 481048547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087433736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.0704316752812133
        ],
        [
          3.1056238188925818,
          12.422495275569759
        ],
        [
          5.176102882232499,
          25.880230082809533
        ],
        [
          8.281726701124853,
          41.40834917727176
        ],
        [
          9.31687145667729,
          52.7956049211715
        ],
        [
          11.387350520017435,
          60.0420920906264
        ],
        [
          12.422495275569872,
          67.28853187202247
        ],
        [
          13.45764003112231,
          77.64059547231108
        ],
        [
          13.45764003112231,
          81.7814588228735
        ],
        [
          13.45764003112231,
          86.95746692898837
        ],
        [
          13.45764003112231,
          87.99270646065838
        ],
        [
          13.45764003112231,
          89.02789860426958
        ],
        [
          13.45764003112231,
          90.06309074788084
        ],
        [
          13.45764003112231,
          91.0983302795508
        ],
        [
          6.211247637784936,
          96.27433838566571
        ],
        [
          0,
          100.41520173622814
        ],
        [
          -14.49297433890979,
          106.62644937401302
        ],
        [
          -27.95061437003187,
          111.80245748012788
        ],
        [
          -40.373109645601744,
          115.94332083069031
        ],
        [
          -60.04199731450876,
          125.26019228736766
        ],
        [
          -75.57011640897099,
          131.47143992515257
        ],
        [
          -94.20385932232557,
          138.7178797065487
        ],
        [
          -113.87293654346786,
          144.92912734433352
        ],
        [
          -136.64744803126723,
          156.31643047629208
        ],
        [
          -151.14042237017702,
          162.5276781140769
        ],
        [
          -165.6333019329693,
          167.70368622019188
        ],
        [
          -179.0910367402089,
          171.8445495707543
        ],
        [
          -191.51353201577876,
          174.95017338964666
        ],
        [
          -198.75992440911614,
          179.09098935215033
        ],
        [
          -202.90078775967845,
          180.12618149576164
        ],
        [
          -207.041651110241,
          181.1614210274316
        ],
        [
          -210.14727492913335,
          182.1966131710428
        ],
        [
          -212.21765921635597,
          184.26704484632407
        ],
        [
          -212.21765921635597,
          187.37266866521642
        ],
        [
          -215.32328303524832,
          189.44305295243893
        ],
        [
          -217.39366732247072,
          192.5486767713314
        ],
        [
          -218.42890685414068,
          194.61910844661256
        ],
        [
          -218.42890685414068,
          197.72473226550503
        ],
        [
          -220.4992911413633,
          200.8303560843975
        ],
        [
          -220.4992911413633,
          202.90078775967865
        ],
        [
          -225.67539402359557,
          210.14722754107478
        ],
        [
          -226.710538779148,
          214.28804350357845
        ],
        [
          -228.78101784248815,
          220.49929114136327
        ],
        [
          -229.8161625980406,
          224.6401544919257
        ],
        [
          -230.85140212971055,
          231.88659427332183
        ],
        [
          -230.85140212971055,
          240.16827358638793
        ],
        [
          -230.85140212971055,
          246.37952122417286
        ],
        [
          -227.74577831081797,
          255.69639268085015
        ],
        [
          -225.67539402359557,
          269.15408010003114
        ],
        [
          -223.60491496025566,
          278.47095155670854
        ],
        [
          -222.56977020470322,
          286.75263086977463
        ],
        [
          -221.53453067303326,
          291.9286389758895
        ],
        [
          -219.46414638581064,
          300.2103182889556
        ],
        [
          -219.46414638581064,
          302.28074996423675
        ],
        [
          -218.42890685414068,
          304.35113425145926
        ],
        [
          -218.42890685414068,
          306.4215659267405
        ],
        [
          -218.42890685414068,
          307.4567580703517
        ],
        [
          -218.42890685414068,
          307.4567580703517
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -218.42890685414068,
        307.4567580703517
      ]
    },
    {
      "id": "41CXpy6F2d5s2GQZUZJ-U",
      "type": "freedraw",
      "x": 645.7714148112243,
      "y": 458.7860792073931,
      "width": 211.18241968468578,
      "height": 81.78145882287345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1267264045,
      "version": 40,
      "versionNonce": 730624429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087447472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0704790633401444,
          0.00004738805876058905
        ],
        [
          -6.211247637784936,
          2.0704316752811565
        ],
        [
          -10.352110988347476,
          4.140815962503666
        ],
        [
          -14.49297433890979,
          6.211295025843583
        ],
        [
          -17.598598157802144,
          11.38730313195856
        ],
        [
          -20.704221976694726,
          14.492926950850915
        ],
        [
          -23.80984579558708,
          20.70417458863585
        ],
        [
          -24.844990551139517,
          26.915422226420674
        ],
        [
          -24.844990551139517,
          36.23229368309808
        ],
        [
          -22.77460626391712,
          40.373157033660505
        ],
        [
          -15.528119094462227,
          47.61954942699788
        ],
        [
          -6.211247637784936,
          52.79565230923026
        ],
        [
          15.528119094462227,
          59.006899947015086
        ],
        [
          36.232246295039204,
          61.077284234237595
        ],
        [
          67.28848448396366,
          61.077284234237595
        ],
        [
          93.16871456677313,
          60.04204470256764
        ],
        [
          127.33057657458994,
          50.72517324589023
        ],
        [
          145.96431948794452,
          43.47878085255297
        ],
        [
          160.4572938268543,
          33.12666986420561
        ],
        [
          173.91493385797662,
          19.668935056965893
        ],
        [
          182.19666055910147,
          5.1760554941736245
        ],
        [
          186.33742913354627,
          -6.211247637784936
        ],
        [
          186.33742913354627,
          -10.352063600288602
        ],
        [
          181.161326251314,
          -13.457687419180957
        ],
        [
          159.42195951906683,
          -18.633742913354695
        ],
        [
          142.85869566905217,
          -20.70417458863585
        ],
        [
          121.11932893680523,
          -20.70417458863585
        ],
        [
          102.48558602345042,
          -18.633742913354695
        ],
        [
          80.74621929120349,
          -15.528119094462227
        ],
        [
          52.79560492117139,
          -11.38730313195856
        ],
        [
          37.26748582670916,
          -8.281679313066093
        ],
        [
          25.880135306691955,
          -4.140815962503666
        ],
        [
          15.528119094462227,
          1.035192143611198
        ],
        [
          0,
          6.211295025843583
        ],
        [
          -6.211247637784936,
          8.281679313066093
        ],
        [
          -13.45773480723983,
          12.42254266362852
        ],
        [
          -14.49297433890979,
          13.457687419180957
        ],
        [
          -14.49297433890979,
          13.457687419180957
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -14.49297433890979,
        13.457687419180957
      ]
    },
    {
      "id": "CqQcETNKqXwYhfLcsXTsd",
      "type": "freedraw",
      "x": 620.9264242600848,
      "y": 499.1591888529948,
      "width": 134.577063744045,
      "height": 48.654741570609076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1023614787,
      "version": 22,
      "versionNonce": 925339427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087449847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0704790633401444,
          0.00004738805876058905
        ],
        [
          -16.563358626132185,
          1.035192143611198
        ],
        [
          -28.985853901702058,
          1.035192143611198
        ],
        [
          -42.44358870894189,
          -1.035192143611198
        ],
        [
          -55.90122874006397,
          -4.140815962503666
        ],
        [
          -69.3589635473038,
          -8.281679313066093
        ],
        [
          -89.02794599232834,
          -14.492926950851029
        ],
        [
          -98.34481744900563,
          -18.633695525295934
        ],
        [
          -105.59125723040188,
          -20.70417458863585
        ],
        [
          -109.73207319290549,
          -24.844943163080757
        ],
        [
          -118.01375250597158,
          -32.09143033253565
        ],
        [
          -121.11937632486405,
          -36.23229368309808
        ],
        [
          -123.18980800014532,
          -40.37306225754298
        ],
        [
          -127.33062396264899,
          -42.443541320883014
        ],
        [
          -130.43624778154134,
          -46.58435728338668
        ],
        [
          -131.47143992515265,
          -46.58435728338668
        ],
        [
          -131.47143992515265,
          -47.61954942699788
        ],
        [
          -132.5066794568226,
          -47.61954942699788
        ],
        [
          -134.577063744045,
          -47.61954942699788
        ],
        [
          -134.577063744045,
          -47.61954942699788
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -134.577063744045,
        -47.61954942699788
      ]
    },
    {
      "id": "Vqu9roxTq7pGoHCnzESmM",
      "type": "freedraw",
      "x": 553.6378450000034,
      "y": 341.8075662330915,
      "width": 14.49287956279204,
      "height": 70.39410830285613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1842089709,
      "version": 12,
      "versionNonce": 462502189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087464688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0351447555524373,
          -4.140815962503666
        ],
        [
          -4.140815962503666,
          -19.668935056965893
        ],
        [
          -5.17600810611475,
          -37.267485826709276
        ],
        [
          -8.281631925007332,
          -54.8659892083939
        ],
        [
          -11.387255743899686,
          -61.077236846178835
        ],
        [
          -14.49287956279204,
          -67.28848448396366
        ],
        [
          -14.49287956279204,
          -68.32372401563362
        ],
        [
          -14.49287956279204,
          -69.35891615924493
        ],
        [
          -14.49287956279204,
          -70.39410830285613
        ],
        [
          -14.49287956279204,
          -70.39410830285613
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -14.49287956279204,
        -70.39410830285613
      ]
    },
    {
      "id": "og4Zb0oZOCET8F94gX2cl",
      "type": "text",
      "x": 515.3351670296829,
      "y": 226.89948493407124,
      "width": 100.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 472809411,
      "version": 12,
      "versionNonce": 1470054413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087474762,
      "link": null,
      "locked": false,
      "text": "event loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2FM99HYPcwDgIMtKyQAu",
      "type": "text",
      "x": -135.81064279411848,
      "y": -875.5969707727452,
      "width": 343.5598449707031,
      "height": 1100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 739104291,
      "version": 3,
      "versionNonce": 1462954339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087793749,
      "link": null,
      "locked": false,
      "text": "function addTocart()  {\n    setTimeout(() =>{\n        console.log(\"added to cart\");\n        \n    },5000)\n\n\n}\nfunction checkout()  {\n    setTimeout(() =>{\n        console.log(\"checkout\");\n        \n    },4000)\n\n\n}\nfunction payment()  {\n    setTimeout(() =>{\n        console.log(\"payment\");\n        \n    },2000)\n\n\n}\nfunction shiped()  {\n    setTimeout(() =>{\n        console.log(\"shipped\");\n        \n    },1000)\n\n\n}\n\naddTocart()\ncheckout()\npayment()\nshiped()\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function addTocart()  {\n    setTimeout(() =>{\n        console.log(\"added to cart\");\n        \n    },5000)\n\n\n}\nfunction checkout()  {\n    setTimeout(() =>{\n        console.log(\"checkout\");\n        \n    },4000)\n\n\n}\nfunction payment()  {\n    setTimeout(() =>{\n        console.log(\"payment\");\n        \n    },2000)\n\n\n}\nfunction shiped()  {\n    setTimeout(() =>{\n        console.log(\"shipped\");\n        \n    },1000)\n\n\n}\n\naddTocart()\ncheckout()\npayment()\nshiped()\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fi_96Ru3ModWN8Pi8zJ0Y",
      "type": "rectangle",
      "x": 324.4514188990239,
      "y": -860.998649956545,
      "width": 212.58423671785977,
      "height": 452.270838135055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1344023715,
      "version": 58,
      "versionNonce": 1707494851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087815609,
      "link": null,
      "locked": false
    },
    {
      "id": "7981eNJiu0n17sNc97aDS",
      "type": "diamond",
      "x": 804.2480704359705,
      "y": -963.479497370952,
      "width": 218.51286748592042,
      "height": 254.0847296347913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1405417315,
      "version": 49,
      "versionNonce": 442584397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087836905,
      "link": null,
      "locked": false
    },
    {
      "id": "8XKpCwPU228SgEbwMuVhC",
      "type": "text",
      "x": 879.203065678234,
      "y": -897.4174676659063,
      "width": 94.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 41819661,
      "version": 13,
      "versionNonce": 869929613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087849797,
      "link": null,
      "locked": false,
      "text": "fn | 5000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn | 5000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-WpOjZf3qDw90Czinn3LB",
      "type": "text",
      "x": 881.7439129745817,
      "y": -860.5751818688631,
      "width": 77.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 968925613,
      "version": 9,
      "versionNonce": 401761453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087874824,
      "link": null,
      "locked": false,
      "text": "fn|4000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn|4000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CpTzMQTtDq4VgIiNx3Unh",
      "type": "text",
      "x": 886.8256075672772,
      "y": -816.1103541827742,
      "width": 88.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1797241827,
      "version": 10,
      "versionNonce": 143807619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087891572,
      "link": null,
      "locked": false,
      "text": "fn| 2000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn| 2000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vLzUMnfq4xZYLhDAhnyj",
      "type": "text",
      "x": 896.9889967526688,
      "y": -775.4567974412059,
      "width": 74.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2145264291,
      "version": 11,
      "versionNonce": 346800867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087921242,
      "link": null,
      "locked": false,
      "text": "fn|1000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn|1000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blmvOKvbVeNyV-__b76e-",
      "type": "rectangle",
      "x": 680.59352786054,
      "y": -476.9072401203278,
      "width": 536.9657544750276,
      "height": 94.01134996487275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1438576429,
      "version": 70,
      "versionNonce": 313118285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087932625,
      "link": null,
      "locked": false
    },
    {
      "id": "-QzV7X6LWr9JEjzqIQicE",
      "type": "text",
      "x": 59.79239821128209,
      "y": -499.412558672797,
      "width": 50.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1364877069,
      "version": 54,
      "versionNonce": 1141844077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779088024997,
      "link": null,
      "locked": false,
      "text": "fn sh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKqDCT-NMqBnzMNni1e9J",
      "type": "line",
      "x": 766.982335936369,
      "y": -476.9072401203278,
      "width": 3.3878222419657504,
      "height": 97.39917220683861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 358325667,
      "version": 30,
      "versionNonce": 1981902851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087949690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3878222419657504,
          97.39917220683861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7TFyiIGA5VHTxaZwlve7G",
      "type": "text",
      "x": 114.158349078632,
      "y": -451.7207118122649,
      "width": 47.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 584158019,
      "version": 35,
      "versionNonce": 2098703501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779088027330,
      "link": null,
      "locked": false,
      "text": "fn  p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn  p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4AjXA1L-ZSZHXMoMAVrG",
      "type": "line",
      "x": 853.371144012198,
      "y": -474.3663928239799,
      "width": 4.234719647078009,
      "height": 94.8583249104907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 330096621,
      "version": 25,
      "versionNonce": 268535011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779087961472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.234719647078009,
          94.8583249104907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wISqkXATU6d0IrzVA0Am1",
      "type": "text",
      "x": 35.14803948542465,
      "y": -473.7619213003814,
      "width": 49.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1651560493,
      "version": 64,
      "versionNonce": 351511117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779088031113,
      "link": null,
      "locked": false,
      "text": "fn ch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn ch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TjO6SnzaVR3l87vU4mqA6",
      "type": "line",
      "x": 954.5219855600672,
      "y": -467.6310026469734,
      "width": 2.58116864506178,
      "height": 99.37651412333435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1764887171,
      "version": 41,
      "versionNonce": 543234733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779088017831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.58116864506178,
          99.37651412333435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3hoOxXoXnj3FD4uHeFmS8",
      "type": "text",
      "x": 25.932327420728825,
      "y": -548.9390999382218,
      "width": 64.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1144132461,
      "version": 78,
      "versionNonce": 1171047149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779088034412,
      "link": null,
      "locked": false,
      "text": "fn add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QoJR4Z5cbZzfSZZtEh65M",
      "type": "text",
      "x": 417.51240794605076,
      "y": -1688.2156018424607,
      "width": 256.21978759765625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1210625549,
      "version": 124,
      "versionNonce": 40229421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779088427015,
      "link": null,
      "locked": false,
      "text": "promise - (resolve,reject) \n\n.then ---- success\n\n.catch --- reject,error\n\n.finally -- promise complete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "promise - (resolve,reject) \n\n.then ---- success\n\n.catch --- reject,error\n\n.finally -- promise complete",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}